<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Выбор марки автомобиля</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="_app page-auto">
    <header class="header">
        <div class="header__row">
            <div class="header__left"><a class="logo header__logo" href="index.html">Реал-авто</a>
                <div class="header-actions">
                    <div class="weather">
                        <div class="weather__icon"><i class="icon-weather-cloud-sun"></i></div>
                        <p class="weather__text"></p>
                    </div>
                    <p class="time"></p>
                </div>
            </div>
            <div class="header__center"></div>
            <div class="header__right">
                <div class="header__menu">
                    <menu class="menu">
                        <li class="menu__item"><a class="menu__link" href="index.html" data-remodal-target="quit">
                            <div class="menu__link-icon"><i class="icon-power">
                                <svg width="24" height="27" xmlns="http://www.w3.org/2000/svg">
                                    <g class="svg-icon-fill" fill-rule="nonzero">
                                        <path d="M12.01 15.12c-.597 0-1.081-.364-1.082-.813L10.91.815c0-.45.483-.815 1.08-.815h.001c.597 0 1.081.364 1.082.813l.019 13.492c0 .45-.483.815-1.08.815h-.001z"></path>
                                        <path d="M12 27C5.383 27 0 21.798 0 15.403c0-5.062 3.348-9.5 8.332-11.045a.818.818 0 0 1 1.023.509.781.781 0 0 1-.526.988c-4.307 1.336-7.202 5.173-7.202 9.548 0 5.528 4.653 10.024 10.373 10.024s10.373-4.496 10.373-10.024c0-4.375-2.895-8.212-7.202-9.548a.781.781 0 0 1-.526-.988.819.819 0 0 1 1.023-.509C20.652 5.903 24 10.342 24 15.403 24 21.798 18.617 27 12 27z"></path>
                                    </g>
                                </svg>
                            </i></div>
                            <span class="menu__link-text">Выключить</span></a></li>
                        <li class="menu__item"><a class="menu__link menu__link_bold" href="pin.html">
                            <div class="menu__link-icon"><i class="icon-settings">
                                <svg width="27" height="27" xmlns="http://www.w3.org/2000/svg">
                                    <g class="svg-icon-fill" fill-rule="nonzero">
                                        <path d="M25.618 10.666l-1.895-.322a10.7 10.7 0 0 0-.762-1.838l1.117-1.563c.474-.665.4-1.573-.18-2.149l-1.681-1.68a1.656 1.656 0 0 0-2.143-.181L18.506 4.05a10.59 10.59 0 0 0-1.907-.784l-.316-1.873A1.666 1.666 0 0 0 14.636 0h-2.374c-.818 0-1.512.587-1.647 1.393l-.327 1.918c-.632.197-1.247.457-1.833.773L6.904 2.967a1.656 1.656 0 0 0-.97-.31c-.446 0-.87.174-1.18.49L3.069 4.828a1.67 1.67 0 0 0-.18 2.149l1.128 1.585c-.31.592-.559 1.207-.75 1.844l-1.873.316A1.666 1.666 0 0 0 0 12.37v2.375c0 .818.587 1.511 1.393 1.647l1.918.327c.197.631.457 1.246.773 1.833l-1.112 1.545c-.473.666-.4 1.574.18 2.15l1.682 1.68a1.656 1.656 0 0 0 2.143.18l1.585-1.128c.57.3 1.167.542 1.782.734l.316 1.895c.135.806.83 1.393 1.647 1.393h2.38c.818 0 1.512-.587 1.647-1.393l.322-1.895a10.7 10.7 0 0 0 1.838-.762l1.563 1.117c.282.203.62.31.97.31.445 0 .863-.175 1.179-.49l1.68-1.681a1.67 1.67 0 0 0 .18-2.15L22.95 18.49c.31-.592.57-1.207.762-1.839l1.895-.316A1.666 1.666 0 0 0 27 14.687v-2.374a1.646 1.646 0 0 0-1.382-1.647zm-.13 4.021c0 .074-.05.136-.124.147l-2.369.395a.757.757 0 0 0-.609.558 9.03 9.03 0 0 1-.981 2.363.763.763 0 0 0 .034.83l1.393 1.962a.154.154 0 0 1-.017.192l-1.681 1.68a.143.143 0 0 1-.107.046.139.139 0 0 1-.085-.028l-1.957-1.393a.762.762 0 0 0-.83-.034 9.03 9.03 0 0 1-2.362.981.749.749 0 0 0-.559.61l-.4 2.368a.146.146 0 0 1-.147.124h-2.374a.146.146 0 0 1-.147-.124l-.395-2.369a.757.757 0 0 0-.558-.609A9.375 9.375 0 0 1 8.9 21.44a.78.78 0 0 0-.383-.102.743.743 0 0 0-.44.141l-1.974 1.405a.168.168 0 0 1-.085.028.151.151 0 0 1-.107-.045l-1.68-1.681a.153.153 0 0 1-.018-.192l1.388-1.946a.772.772 0 0 0 .034-.835 8.944 8.944 0 0 1-.993-2.357.772.772 0 0 0-.61-.559l-2.385-.406a.146.146 0 0 1-.124-.146v-2.375c0-.073.05-.135.124-.147l2.352-.394a.763.763 0 0 0 .615-.564c.208-.83.53-1.63.964-2.37a.753.753 0 0 0-.04-.823L4.135 6.097a.154.154 0 0 1 .017-.192l1.681-1.68a.143.143 0 0 1 .107-.046c.034 0 .062.012.085.029L7.97 5.595a.772.772 0 0 0 .834.034 8.944 8.944 0 0 1 2.358-.993.772.772 0 0 0 .558-.609l.407-2.386a.146.146 0 0 1 .146-.124h2.375c.073 0 .135.051.146.124l.395 2.352c.05.3.27.542.564.615a9.155 9.155 0 0 1 2.42.993c.26.152.58.14.829-.034l1.946-1.399a.168.168 0 0 1 .084-.028c.023 0 .068.006.108.045l1.68 1.68c.051.052.057.13.017.193l-1.393 1.957a.762.762 0 0 0-.034.829 9.03 9.03 0 0 1 .982 2.363.749.749 0 0 0 .609.559l2.369.4a.146.146 0 0 1 .124.147v2.374h-.006z"></path>
                                        <path d="M14 8c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm0 10.432A4.435 4.435 0 0 1 9.568 14 4.435 4.435 0 0 1 14 9.568 4.435 4.435 0 0 1 18.432 14 4.435 4.435 0 0 1 14 18.432z"></path>
                                    </g>
                                </svg>
                            </i></div>
                            <span class="menu__link-text">Настройки</span></a></li>
                        <li class="menu__item"><a class="menu__link" href="orders.html">
                            <div class="menu__link-icon"><i class="icon-box">
                                <svg width="26px" height="28px" viewbox="0 0 26 28" version="1.1"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                       transform="translate(-1093.000000, -18.000000)">
                                        <g class="svg-icon-fill" fill-rule="nonzero">
                                            <g transform="translate(1080.000000, 18.000000)">
                                                <g transform="translate(13.000000, 0.000000)">
                                                    <path d="M25.9881007,6.59831224 C25.9881007,6.49198312 25.9643021,6.38565401 25.9167048,6.28523207 C25.8215103,6.08438819 25.6370709,5.94852321 25.4347826,5.907173 L13.3153318,0.0708860759 C13.1189931,-0.023628692 12.8869565,-0.023628692 12.6906178,0.0708860759 L0.452173913,5.96033755 C0.214187643,6.07257384 0.0594965675,6.30886076 0.047597254,6.57468354 L0.047597254,6.58059072 C0.047597254,6.58649789 0.047597254,6.59240506 0.047597254,6.60421941 L0.047597254,21.3839662 C0.047597254,21.6556962 0.20228833,21.9037975 0.452173913,22.0219409 L12.6906178,27.9113924 C12.6965675,27.9113924 12.6965675,27.9113924 12.7025172,27.9172996 C12.7203661,27.9232068 12.7382151,27.9291139 12.7560641,27.9409283 C12.7620137,27.9409283 12.7679634,27.9468354 12.7798627,27.9468354 C12.7977117,27.9527426 12.8155606,27.9586498 12.8334096,27.964557 C12.8393593,27.964557 12.8453089,27.9704641 12.8512586,27.9704641 C12.8691076,27.9763713 12.8929062,27.9763713 12.9107551,27.9822785 C12.9167048,27.9822785 12.9226545,27.9822785 12.9286041,27.9822785 C12.9524027,27.9822785 12.982151,27.9881857 13.0059497,27.9881857 C13.0297483,27.9881857 13.0594966,27.9881857 13.0832952,27.9822785 C13.0892449,27.9822785 13.0951945,27.9822785 13.1011442,27.9822785 C13.1189931,27.9822785 13.1427918,27.9763713 13.1606407,27.9704641 C13.1665904,27.9704641 13.17254,27.964557 13.1784897,27.964557 C13.1963387,27.9586498 13.2141876,27.9527426 13.2320366,27.9468354 C13.2379863,27.9468354 13.2439359,27.9409283 13.2558352,27.9409283 C13.2736842,27.9350211 13.2915332,27.9291139 13.3093822,27.9172996 C13.3153318,27.9172996 13.3153318,27.9172996 13.3212815,27.9113924 L25.5954233,22.0042194 C25.8393593,21.8860759 26,21.6379747 26,21.3662447 L26,6.61603376 C25.9881007,6.61012658 25.9881007,6.60421941 25.9881007,6.59831224 Z M13,1.49451477 L23.6141876,6.60421941 L19.7052632,8.48860759 L9.09107551,3.37890295 L13,1.49451477 Z M13,11.7139241 L2.38581236,6.60421941 L7.45491991,4.16455696 L18.0691076,9.2742616 L13,11.7139241 Z M1.47551487,7.7443038 L12.2860412,12.9485232 L12.2860412,26.1392405 L1.47551487,20.9350211 L1.47551487,7.7443038 Z M13.7139588,26.1392405 L13.7139588,12.9485232 L18.789016,10.5029536 L18.789016,13.9527426 C18.789016,14.342616 19.1102975,14.6616034 19.5029748,14.6616034 C19.8956522,14.6616034 20.2169336,14.342616 20.2169336,13.9527426 L20.2169336,9.81181435 L24.5601831,7.72067511 L24.5601831,20.9113924 L13.7139588,26.1392405 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </i></div>
                            <span class="menu__link-text">Заказы</span></a></li>
                    </menu>
                </div>
                <a class="header__basket" href="basket.html" id="header_basket"></a>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <header class="title-group block_island">
                <div class="title-box">
                    <h1 class="title title-box__title">Выбор марки автомобиля</h1>
                </div>
            </header>
            <div class="wrapper block_island">
                <form class="wrapper-header wrapper-header_auto" action="#" id="form_auto_search">
                    <div class="searchbox">
                        <input class="input searchbox__input" type="text" placeholder="Поиск по названию"
                               AUTOCOMPLETE="off"
                               id="form_auto_search_input">
                        <input class="searchbox__btn" type="submit" value="">
                    </div>
                </form>
                <div class="wrapper-main wrapper-main_catalog">
                    <div class="auto-list"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="remodal remodal_content remodal-quit" data-remodal-id="quit" data-remodal-options="hashTracking: false">
        <button class="remodal-close" data-remodal-action="close"></button>
        <h2 class="title remodal-quit__title">Выбор действия</h2>
        <p class="remodal-quit__text">Окно автоматически закроется через: <span class="close-timer">35</span> сек</p>
        <div class="btn-group btn-group_center remodal-quit__btn-group"><a class="btn btn_size_m btn_theme_blue"
                                                                           href="#"
                                                                           id="device_shutdown">Выключение</a><a
                class="btn btn_size_m btn_theme_blue-inverse" href="#" id="device_restart">Перезагрузка</a></div>
        <a class="btn-link" href="#" data-remodal-action="close">Отмена</a>
    </div>
</div>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/url.search.js"></script>
<script>
    if (navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/)) {
        document.addEventListener("deviceready", onDeviceReady(), false);
    } else {
        $(document).ready(onDeviceReady());
    }
    function onDeviceReady() {
        loadScript("js/api.js");
        loadScript("js/main.js");
        loadScript("js/pages/header.js");
        loadScript("js/pages/auto.js");
    }
    function loadScript(filename) {
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = filename;
        document.getElementsByTagName("head")[0].appendChild(script);
    }
</script>
</body>
</html>