<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terminal</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="_app page-home">
    <header class="header">
        <div class="header__row">
            <div class="header__left"><a class="logo header__logo" href="#">Реал-авто</a>
                <div class="header-actions">
                    <div class="weather">
                        <div class="weather__icon"><i class="icon-weather-cloud-sun"></i></div>
                        <p class="weather__text"></p>
                    </div>
                    <p class="time"></p>
                </div>
            </div>
            <div class="header__center"></div>
            <div class="header__right">
                <div class="header__menu">
                    <menu class="menu">
                        <li class="menu__item"><a class="menu__link" href="index.html" data-remodal-target="quit">
                            <div class="menu__link-icon"><i class="icon-power">
                                <svg width="24" height="27" xmlns="http://www.w3.org/2000/svg">
                                    <g class="svg-icon-fill" fill-rule="nonzero">
                                        <path d="M12.01 15.12c-.597 0-1.081-.364-1.082-.813L10.91.815c0-.45.483-.815 1.08-.815h.001c.597 0 1.081.364 1.082.813l.019 13.492c0 .45-.483.815-1.08.815h-.001z"></path>
                                        <path d="M12 27C5.383 27 0 21.798 0 15.403c0-5.062 3.348-9.5 8.332-11.045a.818.818 0 0 1 1.023.509.781.781 0 0 1-.526.988c-4.307 1.336-7.202 5.173-7.202 9.548 0 5.528 4.653 10.024 10.373 10.024s10.373-4.496 10.373-10.024c0-4.375-2.895-8.212-7.202-9.548a.781.781 0 0 1-.526-.988.819.819 0 0 1 1.023-.509C20.652 5.903 24 10.342 24 15.403 24 21.798 18.617 27 12 27z"></path>
                                    </g>
                                </svg>
                            </i></div>
                            <span class="menu__link-text">Выключить</span></a></li>
                    </menu>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="login-wrapper">
            <form class="login" id="form_login">
                <h1 class="title login__title">Введите номер клиента:</h1>
                <input class="input login__input" type="text" placeholder="ХХХХ" id="form_login_input" required>
                <input class="btn btn_size_m btn_theme_blue btn_center" type="submit" value="Далее">
            </form>
        </div>
    </div>
    <div class="remodal remodal_content remodal-quit" data-remodal-id="quit" data-remodal-options="hashTracking: false">
        <button class="remodal-close" data-remodal-action="close"></button>
        <h2 class="title remodal-quit__title">Выбор действия</h2>
        <p class="remodal-quit__text">Окно автоматически закроется через: <span class="close-timer">35</span> сек</p>
        <div class="btn-group btn-group_center remodal-quit__btn-group"><a class="btn btn_size_m btn_theme_blue"
                                                                           href="#"
                                                                           id="device_shutdown">Выключение</a><a
                class="btn btn_size_m btn_theme_blue-inverse" href="#" id="device_restart">Перезагрузка</a></div>
        <a class="btn-link" href="#" data-remodal-action="close">Отмена</a>
    </div>
</div>
<script>
    /*window.onerror = function myErrorHandler(errorMsg, url, lineNumber) {
        alert("Error occured: " + errorMsg);//or any message
        return false;
    }*/
</script>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/url.search.js"></script>
<script>
    if (navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/)) {
        document.addEventListener("deviceready", onDeviceReady(), false);
    } else {
        $(document).ready(onDeviceReady());
    }
    function onDeviceReady() {
        loadScript("js/api.js");
        loadScript("js/main.js");
        loadScript("js/pages/header.js");
        loadScript("js/pages/index.js");
    }
    function loadScript(filename) {
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = filename;
        document.getElementsByTagName("head")[0].appendChild(script);
    }
</script>
</body>
</html>